<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="447.0" layoutY="1.0" prefHeight="40.0" prefWidth="153.0">
        <items>
            <Button mnemonicParsing="false" text="min" />
          <Button mnemonicParsing="false" text="max" />
            <Button mnemonicParsing="false" text="close" />
        </items>
      </ToolBar>
      <TextField fx:id="searchField" layoutX="220.0" layoutY="10.0" />
      <VBox fx:id="mainChatBox" layoutX="83.0" layoutY="94.0" prefHeight="306.0" prefWidth="435.0">
         <children>
            <Pane prefHeight="179.0" prefWidth="435.0">
               <children>
                  <ScrollBar fx:id="mainMsgFxml" layoutX="414.0" orientation="VERTICAL" prefHeight="176.0" prefWidth="14.0" />
               </children>
            </Pane>
            <TextArea fx:id="msgTextArea" prefHeight="128.0" prefWidth="413.0" />
         </children>
      </VBox>
   </children>
</Pane>
