<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>session</artifactId>
        <groupId>com.ifx.session</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ifx.session</groupId>
    <artifactId>session-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ifx.maven.compiler.source>17</ifx.maven.compiler.source>
        <ifx.maven.compiler.target>17</ifx.maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ifx.account</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>