<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ifx.ifx</groupId>
        <artifactId>IFx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudServer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>IfxServerGateway</module>
        <module>account</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mongo.starter>2.5.3</mongo.starter>
        <dubbo.starter.version>3.0.5</dubbo.starter.version>
<!--        <dubbo.version>3.0.5</dubbo.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ifx.ifx</groupId>
            <artifactId>ifx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ifx.ifx</groupId>
            <artifactId>ifx-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
            <version>${dubbo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
<!--            <version>${dubbo.version}</version>-->
<!--            <scope>provided</scope>-->
        </dependency>
    </dependencies>


</project>